NameVirtualHost 72.36.203.170:443                                               

<VirtualHost 72.36.203.170:443>
ServerName collect.rcache.com
ServerAdmin admin@rcache.com
ErrorLog /var/log/apache2/error-collect.rcache.com.log
LogLevel warn
SSLEngine On
SSLCertificateFile /etc/apache2/ssl/apache.pem
CustomLog /var/log/apache2/access-collect.rcache.com.log combined
ServerSignature Off                                                  
<Location "/">
PythonPath "['/home/david/code/rcache_django/rcache'] + sys.path"
SetHandler python-program
PythonHandler django.core.handlers.modpython
SetEnv DJANGO_SETTINGS_MODULE rcache.settings
PythonDebug On
</Location>
</VirtualHost>  
