<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://rcache/content/rcache.css" 
		 type="text/css"?>
<overlay id="rcache-browser-overlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script src="chrome://rcache/content/rcache.js"/>
  <script src="chrome://rcache/content/json2.js"/>
  <script src="chrome://rcache/content/jquery-min.js"/>

  <keyset>  
    <key id="rc-key" 
	 modifiers="alt" 
	 key="R" 
	 oncommand="rc.post();"/>
  </keyset>

  <statusbar id="status-bar">
    <statusbarpanel id="rc-panel-collect">
      <image id="rc-icon"
	     src="chrome://rcache/content/database_save.png"
	     onmousedown="rc.toggle('collect');"
	     tooltiptext="Toggle/rCache Collector"/>
    </statusbarpanel>
    <statusbarpanel id="rc-panel-recent">
      <image id="rc-icon-recent" 
	     src="chrome://rcache/content/folder_database.png"
	     onmousedown="rc.toggle('recent');"
	     tooltiptext="Toggle/rCache Recent Entries"/>
    </statusbarpanel>
    <statusbarpanel id="rc-panel-colleagues">
      <image id="rc-icon-colleagues" 		 
	     src="chrome://rcache/content/group.png"
	     onmousedown="rc.toggle('colleagues');"
	     tooltiptext="Toggle/rCache Colleagues"/>
    </statusbarpanel>
  </statusbar>  
  
  <window id="main-window">
    <vbox id="rc-wrapper-box"
	  hidden="true"
	  insertbefore="browser-bottombox">
       <!-- <splitter id="rc-wrapper-splitter"  -->
       <!-- 		collapsed="false" -->
       <!-- 		orient="vertical" -->
       <!-- 		resizeafter="closest" -->
       <!-- 		state=""/> -->
    <vbox>
      <!-- <toolbox id="rc-toolbox"> -->
	 
      <!-- 	<toolbar id="rc-toolbar"  -->
      <!-- 		 flex="0.2" -->
      <!-- 		 fullscreentoolbar="true"> -->
      <!-- 	  <toolbarbutton id="rc-icon-btn" -->
      <!-- 			 image="chrome://rcache/content/close.png" -->
      <!-- 			 oncommand="rc.close();" -->
      <!-- 			 tooltiptext="Close rCache"/> -->
      <!-- 	  <toolbarbutton accesskey="l"  -->
      <!-- 			 label="rCache.com" -->
      <!-- 			 oncommand="rc.http.load_site();"/> -->
      <!-- 	  <toolbarbutton accesskey="p"  -->
      <!-- 			 label="Preferences" -->
      <!-- 			 oncommand="rc.prefs();"/> -->
	  
      <!-- 	</toolbar> -->
      <!-- </toolbox> -->
	 <!-- START RCACHE COLLECTOR UI -->
      <hbox>
	<vbox id="rc-main-close-btn">
	  <image src="chrome://rcache/content/close.png" 
		 onmousedown="rc.close();"
		 tooltiptext="Close rCache Collector"/>
	  <spacer style="height: 8px;"/>
	   <image src="chrome://rcache/content/table_refresh.png" 
		 onmousedown="rc.collect();"
		 tooltiptext="Collect the current highlighted page."/>
	   <spacer style="height: 8px;"/>
	   <image src="chrome://rcache/content/server_connect.png" 
		 onmousedown="rc.login();"
		 tooltiptext="Login to rCache.com"/>
	</vbox>
	<tabbox id="rc-tabs" selectedIndex="0">
	  <tabs>
	    <tab label="Collector"/>
	    <tab label="Recent Entries"/>
	    <tab label="Colleagues"/>
	    <tab label="About"/>
	  </tabs>
	  <tabpanels>
	    <tabpanel>
	      <!-- ===================================================-->
	      <!-- COLLECTOR -->
	      <!-- ===================================================-->
	      <hbox id="rc-content" flex="1">
		<vbox>
		  <hbox>
	      	    <label id="urllabel"
			   value="Url"
			   crop="right"
			   class="rc-input-label"/>
		    
		    <textbox id="url" 
			     class="rc-text-input"
			     flex="1" 
			     multiline="false"/>
		  </hbox>
		  <hbox>
		    <label id="pgtitlelabel" 
			   value="Title" 
			   crop="right"
			   class="rc-input-label"/>
		    
		    <textbox id="pagetitle" 
			     class="rc-text-input"
			     flex="1" 
			     multiline="false"/>
		  </hbox>
		  <hbox>
		    <label id="taglabel" 
			   value="Tags"
			   tooltiptext="Enter tags separated by commas"
			   crop="right"
			   class="rc-input-label"/>
		    <textbox id="tags" 
			     class="rc-text-input"
			     flex="1" 
			     multiline="false"/>
		  </hbox>
		  <hbox>
		    <label id="rc-post-label" 
			   value=""
			   class="rc-input-label"/>
		    <vbox>
		      <vbox>
			<button id="cache-button" 
				label="rCache it!"
				oncommand="rc.post();"/>
		      </vbox>
		      <vbox>
			<label id="statusmsg" 
			       value="Status Message" 
			       crop="right"/>
		      </vbox>
		      <vbox>
			<progressmeter id="progress"
				       mode="undetermined" 
				       hidden="true"/>
		      </vbox>
		    </vbox>
		  </hbox>
		</vbox>
		
		<hbox>
		  <spacer style="width: 8px;"/>
		  <vbox>
		    <tabbox id="rc-selected-text-tabs" 
			    selectedIndex="0">
		      <tabs>
			<tab label="Collected Text"/>
			<tab label="Page Fragment"/>
		      </tabs>
		      <tabpanels>
			<tabpanel>
			  <textbox id="selectedtext" 
				   flex="1" 
				   multiline="true"/>
			</tabpanel>
			<tabpanel>
			  <vbox id="rc-rendered-dom">
			    Not Implemented Yet. This will be the DOM
			    nodes rendered with the style in the
			    original page.
			  </vbox>
			</tabpanel>
		      </tabpanels>
		    </tabbox>
		  </vbox>
		</hbox>
		
		<vbox>
		  <listbox id="linkbox" 
			   rows="5"
			   seltype="multiple">
		    <listhead>
		      <listheader label="Captured Links"/>
		    </listhead>
		    
		    <listcols>
		      <listcol flex="1"/>
		    </listcols>    
		  </listbox>
		  <listbox id="imgbox" 
			   rows="6"
			   seltype="multiple">
		    <listhead>
		      <listheader label="Captured Image URLs"/>
		    </listhead>
		    
		    <listcols>
		      <listcol flex="1"/>
		    </listcols>    
		  </listbox>
		  
		</vbox>
		<vbox>
		  <listbox id="mediabox" 
			   rows="14"
			   seltype="multiple">
		    <listhead>
		      <listheader label="Media Attachments"/>
		    </listhead>
		    
		    <listcols>
		      <listcol flex="1"/>
		    </listcols>    
		  </listbox>
		</vbox>
	      </hbox>
	      
	    </tabpanel>
	    <tabpanel>
	      <!-- tabpanel Second elements go here -->
	      <!-- ======================================================= -->
	      <!-- ENTRIES -->
	      <!-- ===================================================-->

	      <hbox>
		<vbox>
		  <button id="rc-entries-reload" 
			  image="chrome://rcache/content/database_refresh.png"
			  tooltiptext="Refresh Entries"
			  oncommand="rc.entries.recent();"/>
		</vbox>
		<tree id="rc-recent-entries" 
		      flex="1" 
		      seltype="single"
		      rows="10">
		  <treecols>
		    <treecol id="rc-entry-id" 
			     label="Id" 
			     flex="1" 
			     width="60"/>
		    <treecol id="rc-entry-title" 
			     label="Title"
			     flex="1"
			     width="420"/>
		    <treecol id="rc-rcached" 
			     label="rCached" 
			     flex="1"
			     width="120"/>
		  </treecols>
		  <treechildren id="rc-recent-tree-children" hidden="false"></treechildren>
		</tree>
		<vbox id="rc-entry-details">
		  <label id="rc-entry-details-lbl"></label>
		</vbox>
	      </hbox>

	    </tabpanel>
	    <tabpanel>
	      <vbox>
		  <listbox id="rc-colleagues" 
			   rows="10"
			   seltype="single">
		    <listhead>
		      <listheader label="Colleague Email Address"/>
		    </listhead>
		    
		    <listcols>
		      <listcol flex="1"/>
		    </listcols>    
		  </listbox>
		</vbox>

	    </tabpanel>
	    <tabpanel>
	      <vbox>
		<label class="rc-label">About rCache</label>
		<vbox id="rc-about-rcache">
		  rCache is a web-based service to help you
		collect, analyze and share your online and offline
		research material. </vbox>
		<vbox>
		  <hbox>
		    <!-- <button id="rc-prefs-btn"  -->
		    <!-- 	    oncommand="rc.prefs();" -->
		    <!-- 	    label="Preferences"/>  -->
		  </hbox>
		</vbox>
	      </vbox>
	    </tabpanel>
	  </tabpanels>
	</tabbox>
	
      </hbox>
	<!-- END RCACHE COLLECTOR UI -->
    </vbox>
    </vbox>
  </window>
</overlay>
