<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://rcache/content/rcache.css" 
		 type="text/css"?>
<overlay id="rcache-browser-overlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script src="chrome://rcache/content/rcache.js"/>
  <script src="chrome://rcache/content/json2.js"/>
  <script src="chrome://rcache/content/jquery-min.js"/>

  <keyset>  
    <key id="rc-key" 
	 modifiers="alt" 
	 key="R" 
	 oncommand="rc.start();"/>
  </keyset>

  <statusbar id="status-bar">
    <statusbarpanel id="rc-panel"
		    tooltiptext="rCache Collector">
      <image id="rc-icon" 
	     src="chrome://rcache/content/database_go.png"
	     onmousedown="rc.toggle();"/>
    </statusbarpanel>
  </statusbar>  
  
  <window id="main-window">
    <vbox id="rc-wrapper-box" 
	  insertbefore="browser-bottombox"
	  hidden="false">
      
      <toolbox id="rc-toolbox">
	 
	<toolbar id="rc-toolbar" 
		 flex="0.2"
		 fullscreentoolbar="true">
	  <toolbarbutton id="rc-icon-btn"
			 image="chrome://rcache/content/database_lightning.png"
			 oncommand="rc.collect();"
			 tooltiptext="Hide rCache"/>
	  <toolbarbutton accesskey="l" 
			 label="rCache.com"
			 oncommand="rc.http.load_site();"/>
	  <toolbarbutton accesskey="p" 
			 label="Preferences"
			 oncommand="rc.prefs();"/>
	  
	</toolbar>
      </toolbox>
     
	 <!-- START RCACHE COLLECTOR UI -->
	 

      
	<tabbox id="rc-tabs" selectedIndex="0">
	  <tabs>
	    <tab label="Collector"/>
	    <tab label="Recent Entries"/>
	    <tab label="Colleagues"/>
	  </tabs>
	  <tabpanels>
	    <tabpanel>
	      <!-- ======================================================= -->
	      <!-- COLLECTOR -->
	      <!-- ===================================================-->
	      <hbox id="rc-content" flex="1">
		<vbox>
		  <hbox>
	      	    <label id="urllabel"
			   value="URL"
			   crop="right"
			   class="rc-input-label"/>
		    
		    <textbox id="url" 
			     class="rc-text-input"
			     flex="1" 
			     multiline="false"/>
		  </hbox>
		  <hbox>
		    <label id="pgtitlelabel" 
			   value="Title" 
			   crop="right"
			   class="rc-input-label"/>
		    
		    <textbox id="pagetitle" 
			     class="rc-text-input"
			     flex="1" 
			     multiline="false"/>
		  </hbox>
		  <hbox>
		    <label id="taglabel" 
			   value="Tags"
			   tooltiptext="Enter tags separated by commas"
			   crop="right"
			   class="rc-input-label"/>
		    <textbox id="tags" 
			     class="rc-text-input"
			     flex="1" 
			     multiline="false"/>
		  </hbox>
		  <hbox>
		    <label id="rc-post-label" 
			   value=""
			   class="rc-input-label"/>
		    <vbox>
		      <button id="rc-submit" 
			      label="rCache This"
			      oncommand="rc.post();"/>
		      <progressmeter id="progress"
				     mode="undetermined" 
				     hidden="true"/>
		      <label id="statusmsg" 
			     value="Status Message" 
			     crop="right"/>
		      </vbox>
		  </hbox>
		</vbox>
		
		<hbox>
		  <spacer style="width: 8px;"/>
		  <vbox>
		    <textbox id="selectedtext" 
			     flex="1" 
			     multiline="true"/>
		  </vbox>
		</hbox>
		
		<vbox>
		  <listbox id="linkbox" 
			   rows="4"
			   seltype="multiple">
		    <listhead>
		      <listheader label="Captured Links"/>
		    </listhead>
		    
		    <listcols>
		      <listcol flex="1"/>
		    </listcols>    
		  </listbox>
		  
		  <listbox id="imgbox" 
			   rows="6"
			   seltype="multiple">
		    <listhead>
		      <listheader label="Captured Image URLs"/>
		    </listhead>
		    
		    <listcols>
		      <listcol flex="1"/>
		    </listcols>    
		  </listbox>
		  
		</vbox>
		<vbox>
		  <listbox id="mediabox" 
			   rows="12"
			   seltype="multiple">
		    <listhead>
		      <listheader label="Media Attachments"/>
		    </listhead>
		    
		    <listcols>
		      <listcol flex="1"/>
		    </listcols>    
		  </listbox>
		</vbox>
	      </hbox>
	      
	    </tabpanel>
	    <tabpanel>
	      <!-- tabpanel Second elements go here -->
	      <!-- ======================================================= -->
	      <!-- ENTRIES -->
	      <!-- ===================================================-->

	      <vbox>
		  <listbox id="rc-entries" 
			   rows="10"
			   seltype="single">
		    <listhead>
		      <listheader label="Title"/>
		    </listhead>
		    
		    <listcols>
		      <listcol flex="1"/>
		    </listcols>    
		  </listbox>
		</vbox>

	    </tabpanel>
	    <tabpanel>
	      <vbox>
		  <listbox id="rc-colleagues" 
			   rows="10"
			   seltype="single">
		    <listhead>
		      <listheader label="Colleague Email Address"/>
		    </listhead>
		    
		    <listcols>
		      <listcol flex="1"/>
		    </listcols>    
		  </listbox>
		</vbox>

	    </tabpanel>
	  </tabpanels>
	</tabbox>
	
	<!-- END RCACHE COLLECTOR UI -->
    </vbox>
  </window>
</overlay>
