<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window
   id="rcachestatus"
   title="rCache Collector 0.1"
   orient="horizontal"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script src="rcache.js"/>
<script src="rclip.js"/>
<hbox style="margin:5px;">
<vbox>
  <label id="urllabel" 
	 value="Url" 
	 crop="right" 
	 style="min-height:2em; 
		max-height:2em; 
		min-width: 20em;
		max-width: 20em;
		margin:2px;"/>
  <spacer style="height: 2px;"/>
  <textbox id="url" flex="1" 
	 style="min-width: 20em; min-height: 2.0em;
		max-width: 20em; max-height: 2.0em; margin:2px;"
	 multiline="false"/>
  <spacer style="height: 2px;"/>
  <label id="pgtitlelabel" 
	 value="Title" 
	 crop="right" 
	 style="min-height:2.0em; 
		max-height:2.5em; 
		min-width: 20em;
		max-width: 20em;
		margin:2px;"/>

  <textbox id="pagetitle" flex="1" 
	 style="min-width: 20em; min-height: 2.0em;
		max-width: 20em; max-height: 2.0em; margin:2px;"
	 multiline="false"/>
  <spacer style="height: 2px;"/>
  <label id="taglabel" 
	 value="Tags (comma-delimit)" 
	 crop="right" 
	 style="min-height:2.0em; 
		max-height:2.0em; 
		min-width: 20em;
		max-width: 20em;"/>
  <textbox id="tags" flex="1" 
	 style="min-width: 20em; min-height: 2.0em;
		max-width: 20em; max-height: 2.0em; margin:2px;"
	 multiline="false"/>
  <spacer style="height: 7px;"/>
  <button
     onclick="rcache.post_after_confirm();"
     crop="right"
     id="cache-button"
     label="Continue"
     disabled="false"
     accesskey="r"
     flex="1"
     style="min-height:2em; 
	    max-height:2em; 
	    min-width: 220px;
	    max-width: 220px;
	    margin:2px;"/>
</vbox>
<hbox>
<spacer style="width: 10px;"/>
<vbox>
  <spacer style="height: 20px;"/>
  <textbox id="selectedtext" flex="1" 
	   style="min-width: 20em; min-height: 15em;
		  max-width: 20em; max-height: 15em; margin:2px;"
	   multiline="true"/>
  <spacer style="height: 5px;"/>
  <progressmeter id="progress" style="margin: 5px;" mode="undetermined" hidden="true"/>
  <spacer style="height: 3px;"/>
  <label id="statusmsg" 
	 value="" 
	 crop="right" 
	 style="min-height:2em; 
		max-height:2em; 
		min-width: 20em;
		max-width: 20em;
		margin:2px;
		color:#00F;
		font-size:1.1em;"/>
</vbox>
</hbox>
</hbox>
</window>
