<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://rcache/content/rcache.css"?>

<overlay id="rcache-browser-overlay" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://global/content/XPCNativeWrapper.js"/>
<script src="rcache.js"/>
<script src="rclip.js"/>

<commandset>
  <command id="cmd_close" oncommand="rcache.close()"/>
</commandset>

<keyset>
  <key key="c" modifiers="shift" command="cmd_close"/>
</keyset>

 <statusbar id="status-bar">
  <statusbarpanel id="rcache-panel-old" label="rC Page"
		  onmousedown="rcache.run()"
		  tooltip="Process page with rCache Server">
  </statusbarpanel>
  <statusbarpanel id="rcache-panel" 
		  onmousedown="rcache.open()">
    <image id="rcache-status-icon" src="chrome://rcache/content/skin/database_add.png" tooltiptext="rCache Toolbar::Save Selected Text to rCache"/>
    <label id="rcache-status-label" value=""/>
  </statusbarpanel>
  <statusbarpanel id="rcache-panel-sel" label="rC Popup"
		  onmousedown="rcache.confirm()"
		  tooltiptext="Save Selected Text to rCache">
  </statusbarpanel>
 </statusbar>

 <window id="main-window"
	 insertbefore="status-bar">
   <toolbox id="rcache-toolbox"
	    insertbefore="status-bar">
     <toolbar id="rCacheToolbar" 
	      hidden="true" 
	      flex="0.2"
	      fullscreentoolbar="true"
	      insertbefore="status-bar">
       
       <hbox style="margin:5px;"> <!-- start main hbox -->
	 <vbox id="button_menu">  <!-- start button_menu vbox -->
	   <label id="rcache_button_menu"
		  class="rcache_button_menu"
		  value="rCache"/>
	   <label id="rcache_close"
		  class="rcache_button"
		  value="Close"
		  tooltip="Close rCache toolbar"
		  onmousedown="rcache.close();"/>
	   <label id="rcache_paste"
		  class="rcache_button"
		  value="Paste Selected"
		  tooltip="Paste selected text from browser into entry text field"
		  onmousedown="rcache.paste_selected();"/>
	   <label id="rcache_paste_clipbd"
		  class="rcache_button"
		  value="Paste Clipboard"
		  tooltip="Paste clipboard data into entry text field"
		  onmousedown="rcache.paste_clipboard();"/>
	 </vbox> <!-- end button menu vbox -->


       <spacer style="width: 0.4em;"/>
	 

       <hbox  id="entry"> <!-- start entry hbox -->
	 <vbox> <!-- start entry vbox -->
	   <label id="urllabel" 
		  value="Url" 
		  crop="right" 
		  style="min-height:2em; 
			 max-height:2em; 
			 min-width: 20em;
			 max-width: 20em;
			 margin:2px;"/>
	   
	   <textbox id="url" flex="1" 
		    style="min-width: 20em; min-height: 2.0em;
			   max-width: 20em; max-height: 2.0em; margin:2px;"
		    multiline="false"/>

	   <label id="pgtitlelabel" 
		  value="Title" 
		  crop="right" 
		  style="min-height:2.0em; 
			 max-height:2.5em; 
			 min-width: 20em;
			 max-width: 20em;
			 margin:2px;"/>
	   <textbox id="pagetitle" flex="1" 
		    style="min-width: 20em; min-height: 2.0em;
			   max-width: 20em; max-height: 2.0em; margin:2px;"
		    multiline="false"/>

	   <label id="taglabel" 
		  value="Tags (comma-delimited)" 
		  crop="right" 
		  style="min-height:2.0em; 
			 max-height:2.0em; 
			 min-width: 20em;
			 max-width: 20em;"/>
	   <textbox id="tags" flex="1" 
		    style="min-width: 20em; min-height: 2.0em;
			   max-width: 20em; max-height: 2.0em; margin:2px;"
		    multiline="false"/>

	   <spacer style="height: 7px;"/>
	   
	   <hbox> <!-- start button hbox -->

	   <button
	       onclick="rcache.post_after_confirm();"
	       crop="right"
	       id="cache-button"
	       label="Continue"
	       disabled="false"
	       accesskey="r"
	       flex="1"
	       style="min-height:2em; 
		      max-height:2em; 
		      min-width: 10em;
		      max-width: 10em;
		      margin:2px;"/>
	   
	 </hbox> <!-- end button hbox -->
	     </vbox>	   
	   
	   <vbox style="max-width: 20em;"> <!-- start selectedtext vbox -->
	     <label id="selected-text-label" 
		  value="Text to Save" 
		  crop="right" 
		  style="min-height:2.0em; 
			 max-height:2.5em; 
			 min-width: 20em;
			 max-width: 20em;
			 margin:2px;"/>
	     <textbox id="selectedtext" flex="1" 
		      style="min-width: 20em; min-height: 15em;
			     max-width: 20em; max-height: 15em; margin:2px;"
		      multiline="true"/>
	     <spacer style="height: 5px;"/>
	     <label id="statusmsg" 
		    value="" 
		    crop="right" 
		    style="min-height:2em; 
			   max-height:2em; 
			   min-width: 20em;
			   max-width: 20em;
			   margin:2px;
			   color:#00F;
			   font-size:1.1em;"/>
	     	 </vbox>
		 
	   <!--  </vbox>end selectedtext vbox -->
	   </hbox> <!-- end entry hbox -->

	   <hbox>
	   <vbox id="recent"> <!-- start recent vbox -->
	     
	     <label id="recent-entries-label" 
		  value="Recent Entries" 
		  crop="right"/>
	     <spacer style="height: 7px;"/>
		     
	     <listbox style="min-height: 15em; max-height: 15em; min-width: 25em; max-width: 25em;"
		      rows="5">
	       <listhead>
		 <listheader label="Entry Date"/>
		 <listheader label="Title"/>
	       </listhead>
	       
	       <listcols>
		 <listcol/>
		 <listcol flex="1"/>
	       </listcols>
	       
	       <listitem>
		 <listcell label="2006-12-20"/>
		 <listcell label="Foo "/>
	       </listitem>
	       <listitem>
		 <listcell label="2006-12-20"/>
		 <listcell label="Bar"/>
	       </listitem>
	       <listitem>
		 <listcell label="2006-12-20"/>
		 <listcell label="Baz"/>
	       </listitem>

	     </listbox>
	   </vbox> <!-- end recent vbox -->
	   </hbox>
	 </hbox>
	 
     </toolbar>
   </toolbox>
 </window>
</overlay>
