<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window
   id="rcachestatus"
   title="rCache Status"
   orient="horizontal"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script src="rcache.js"/>
<vbox>
  <label id="url" 
	 value="Url" 
	 crop="right" 
	 style="min-height:1em; 
		max-height:1em; 
		min-width: 20em;
		max-width: 20em;
margin:10px;"/>
  <spacer style="height: 2px;"/>
  <label id="pagetitle" 
	 value="Page Title" 
	 crop="right" 
	 style="min-height:1.5em; 
		max-height:1.5em; 
		min-width: 20em;
		max-width: 20em;
margin:10px;"/>
  <spacer style="height: 2px;"/>
  <label id="taglabel" 
	 value="Tags (comma-delimit)" 
	 crop="right" 
	 style="min-height:1.5em; 
		max-height:1.5em; 
		min-width: 20em;
		max-width: 20em;"/>
  <textbox id="tags" flex="1" 
	 style="min-width: 20em; min-height: 1em;
		max-width: 20em; max-height: 1em; margin:10px;"
	 multiline="true"/>
  <spacer style="height: 2px;"/>
  <button
     onclick="rcache.post_after_confirm();"
     crop="right"
     id="cache-button"
     label="Continue"
     disabled="false"
     accesskey="r"
     flex="1"
     style="min-height:10px; 
	    max-height:10px; 
	    min-width: 220px;
	    max-width: 220px;
margin:10px;"/>
</vbox>
<hbox>
<vbox>
<spacer style="height: 3px;"/>
  <spacer style="width: 3px;"/>
  <textbox id="selectedtext" flex="1" 
	   style="min-width: 20em; min-height: 11em;
		  max-width: 20em; max-height: 11em; margin:5px;"
	   multiline="true"/>
  <spacer style="height: 5px;"/>
  <progressmeter style="margin: 5px;" mode="undetermined" hidden="false"/>
</vbox>
</hbox>

</window>
